---
title: Un drame au bord de la mer
date: 2019/01/19
author:
- Honoré de balzac
editor:
- Patrick Chartrand
abstract:
- text: "Les jeunes gens ont presque tous un compas
avec lequel ils se plaisent à mesurer l’avenir;
quand leur volonté s’accorde avec la hardiesse de
l’angle qu’ils ouvrent, le monde est à eux. Mais
ce phénomène de la vie morale n’a lieu qu’à un
certain âge. Cet âge, qui pour tous les hommes se
trouve entre vingt-deux et vingt-huit ans, est celui
des grandes pensées, l’âge des conceptions premières,
parce qu’il est l’âge des immenses désirs, l’âge où
l’on ne doute de rien&nbsp;: qui dit
doute, dit impuissance. Après cet âge rapide
comme une semaison, vient celui de l’exécution.
Il est en quelque sorte deux jeunesses, la jeunesse
durant laquelle on croit, la jeunesse pendant
laquelle on agit; souvent elles se confondent
chez les hommes que la nature a favorisés, et qui
sont, comme César, Newton et Bonaparte, les
plus grands parmi les grands hommes."
keywords: "récits, tragédie, nouvelle, régionalismes, drame, tourisme, amour, paysages, mer, psychologie, crime, france, XIX^e siècle."
bibliography: unDrameAuBordDeLaMer.bib
lang: fr
link-citations: true
css: styleBalzac.css
---
